<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro - ChatBol</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="registro.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="auth-container">
    <header class="auth-header">
      <span style="vertical-align: middle; display: inline-flex; align-items: center;">
        ChatBOL - Registro
      </span>
    </header>
    <div class="auth-box">
      <h3>Crie sua conta</h3>
      <input type="email" id="new-email" placeholder="Digite seu e-mail" required />
      <input type="password" id="new-password" placeholder="Escolha uma senha" required />
      <button type="submit" id="enviar">Registrar</button>
      <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
      <p id="reg-msg" class="message"></p>
    </div>
  </div>
  

  <script src="../BackEnd/auth.js"></script>
</body>
</html>
